; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
src_dir = .

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 9600
build_flags = -DARDUINO_UNO
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
build_flags = -DESP32
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
